;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/top]
monitor = DP-0
tray-position = right
tray-padding =5
width =  98%
height = 36
padding-left =1
padding-right =0
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 7
border-bottom-size = 7
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
offset-x = 1%
offset-y = 0.5%
fixed-center = true
line-size = 3
wm-restack = bspwm

modules-left = filesystem round-left bspwm round-right
modules-center = temperature space space memory space space cpu
modules-right = round-left time round-right xkeyboard volume space bt-headset space wlan powermenu

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=13;3
font-1 = JetBrainsMono Nerd Font:size=18;5
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;

[bar/vertical]
; monitor = ${env:MONITOR}
monitor = DP-4
width = 97%
height= 36px
offset-x = 15
offset-y = 3
background = ${colors.background}
foreground = ${colors.foreground}
bottom = true
border-size = 0
wm-restack = bspwm

; Упрощенные модули для вертикального монитора
modules-left = space filesystem round-left bspwm round-right
modules-center = temperature space space memory space space cpu
modules-right =  round-left time round-right space date space xkeyboard space

; Уменьшаем размер шрифтов для вертикальной панели
font-0 = JetBrainsMono Nerd Font:size=10;2
font-1 = Material Design Icons:size=10;2
